/*

	Arquivo CSS geral com estilos dos elementos de todas páginas

	*/

	* {
	box-sizing: border-box;
	}

	html {
		margin: 0;
		padding: 0;
		font-size: 62.5%; /* equivale a 10px */
	}

	body {
		background-color: rgb(227, 213, 213);
	}

	h1 {
		font-size: 2rem;
	}

	h2 {
		font-size: 1.8rem;
	}

	form {
		background: #eee;
		padding: 10px;
	}

	form div {
		background: #fff;
		border-bottom: 1px solid #33f;
		margin: 1rem;
		padding: 2rem;
	}

	label {
		margin-bottom: 1rem;
		font-size: 1.4rem;
		font-family: sans-serif;
		font-weight: bold;
		color: #66f;
	}

	input {
		padding: 1rem;
	}

	[type="text"], [type="email"], textarea, label {
		display: block;
		width: 100%;
	}

	header {
		background-color: #333;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: #eee;
	}

	nav {
		float: left;
		width: 30%;
		padding: 20px;
	}

	nav ul {
		list-style-type: none;
		padding: 0;
	}

	article {
		float: left;
		padding: 20px;
		width: 70%;
	}

	section::after {
		content: "";
		display: table;
		clear: both;
	}

	footer {
		background-color: #eee;
		padding: 10px;
		text-align: center;
		color: white;
	}

	@media (max-width: 600px) {
		nav, article {
			width: 100%;
			height: auto;
		}
	}