<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Formatação de Texto</title>
		<meta charset="UTF-8">
			
	</head>
	<body>
		<nav>
			<ul class="navegacao">
				<li><a href="03-Formatacao-de-texto.html">03-Formatacao-de-texto</a></li>
				<li><a href="04-Tabelas.html">04-Tabelas</a></li>
				<li><a href="05-Layouts.html">05-Layouts</a></li>
				<li><a href="06-formularios.html">06-formularios</a></li>
			</ul>
		</nav>
		<h1>Formatação de Texto</h1>
		<h2>Cabeçalho</h2>
		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>
		<p> <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> <i>Donec sem odio, vehicula ut faucibus a, aliquam id nulla</i>. <del> Ut sit amet porttitor ex. Praesent justo quam, porta et hendrerit imperdiet, dignissim non elit</del>. Sed sollicitudin est lorem, ut congue purus malesuada sed. Aliquam erat volutpat. Nunc aliquam mauris a nisi feugiat euismod. Fusce vitae nulla eu erat hendrerit hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id varius leo. Sed efficitur enim ac tempus suscipit. Mauris suscipit ullamcorper nisl vitae porttitor. Donec venenatis, mauris a ultricies faucibus, nisl augue pharetra magna, sit amet sodales erat mauris sit amet augue.</p>
		
		<p> <strong>Nunc dapibus erat sed tellus egestas euismod. Ut hendrerit iaculis lorem</strong>. <em>Sed nibh nunc, sagittis a pulvinar vitae, finibus sed libero</em>. <sup>1</sup> <br>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<sup>2</sup> Duis lobortis a metus ut iaculis.<sub>3</sub> Etiam non risus dui. <small>Donec dolor nisl, vulputate nec eros at, faucibus tempus erat. Phasellus pellentesque sollicitudin turpis et feugiat</small>.</p>

		<blockquote>"Nam vehicula, magna nec porta faucibus, quam neque elementum diam, et feugiat lacus tellus sed orci. Vivamus sodales, tellus eu varius dictum, augue nulla facilisis nulla, non dignissim mauris sem viverra sem. Duis ante nibh, pellentesque id eros sed, convallis congue ligula. Praesent mollis sollicitudin elementum. Etiam vulputate velit vitae magna imperdiet, ac tempor mauris consectetur. Aliquam et nisi malesuada, tincidunt augue vitae, imperdiet mi. Sed vestibulum interdum tortor sit amet vehicula. Vestibulum fermentum venenatis facilisis. Integer at felis nisl. Sed feugiat urna eu libero condimentum condimentum. Proin pharetra velit in ipsum vehicula, ac interdum arcu egestas".</blockquote>


	</body>
</html>