<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Layouts web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Reset-->
        <link rel="stylesheet" type="text/css" href="./css/reset.css">

        <!-- GOOGLE FONTS -->
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Linelight&display=swap" rel="stylesheet">

        <!-- Estilos Personalizados -->
         <link rel="stylesheet" type="text/css" href="./css/reset.css">
         <link rel="stylesheet" type="text/css" href="./css/layout.css">
         <link rel="stylesheet" type="text/css" href="./css/graficos.css">
    </head>
    <body>
        <header>
            <h2>Front-end</h2>
        </header>
        <section>
            <nav>
                <h3>Aulas</h3>
                <ul class="navegacao">
                    <li><a href="01-introducao.html">Introducao</a></li>
                    <li><a href="02-Listas-e-Links.html">Listas e Links</a></li>
                    <li><a href="03-Formatacao-de-texto.html">Formatação de texto</a></li>
                    <li><a href="04-Tabelas.html">Tabelas</a></li>
                    <li><a href="05-Layouts.html">Layouts</a></li>
                    <li><a href="06-Formularios.html">06-Formulários</a></li>
                    <li><a href="08-layouts-fluidos.html">Layouts Fluidos</a></li>
                    <li><a href="09-elementos-graficos.html" target="meu_iframe">Elementos Gráficos</a></li>
                    <li><a href="10-layouts-web.html">Layouts Web</a></li>
                    <li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>
                </ul>
            </nav>

            <article>

                <h1>Design Responsivo</h1>

                <div class="coluna">
                    <h3>Layouts em Colunas</h3>

                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/_Btekrm9z_M?si=jQuQN1tBuwvMDlbD"
                     title="YouTube video player" frameborder="0" 
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                     picture-in-picture; web-share" 
                     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="coluna">
                    <div id="grafico-01">
                        <img class="filtro" src="./imagens/design-responsivo.jpg" 
                        alt="Design Responsivo">
                    </div>
                </div>

                <div class="coluna coluna-3">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero
                    alias provident iusto numquam quia repellat non illo in. Sed 
                    maiores deleniti labore illum quisquam. Minus cupiditate ab 
                    maiores doloribus ipsa?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero
                    alias provident iusto numquam quia repellat non illo in. Sed 
                    maiores deleniti labore illum quisquam. Minus cupiditate ab 
                    maiores doloribus Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Vero alias provident iusto numquam quia 
                    repellat non illo in. Sed 
                    maiores deleniti labore illum quisquam. Minus cupiditate ab 
                    maiores doloribus ipsa?
                </div>

                <div class="coluna">
                    <!-- Cria moldura para carregar uma 
                     página dentro da outra -->
                     <iframe src="02-Listas-e-Links.html" width= 100% height="400px"
                     name="meu_iframe"></iframe>
                     
                </div>

                <div class="coluna coluna-100w">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.763660422661!2d-46.655405024831055!3d-23.541001378813835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5838c44c140d%3A0xef4c6bd4b4e9381e!2sEBAC%20-%20Escola%20Brit%C3%A2nica%20de%20Artes%20Criativas!5e0!3m2!1spt-BR!2sbr!4v1731347813177!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </iframe>
                </div>
                
            </article>
        </section>
        <footer>
            <p>Desenvolvido por Alexandre Sanches</p>
        </footer>
    </body>
</html>