<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 8px;
				text-align: center;

			}
			h2, p {
				text-align: center;
			}
			h2 {
				background: aquamarine;
			}
			p {
				background: skyblue;
			}

		</style>

	</head>
	<body>
		<h2>Actual vs Target Procucts Sold through Quarterty Comparison Table</h2>
		<p>This slide is 100% editatie. Adapt it to your needs and capture your audience's athention </p>
	</body>
	<table style width="100%">
		<tr bgcolor="ggeeff">
			<td width="15%">Year 2020</td>
			<td colspan="2">01</td>
			<td colspan="2">02</td>
			<td colspan="2">03</td>
			<td colspan="2">04</td>
		</tr>
		<tr>
			<th>Products</th>
			<th>Actual</th>
			<th>Target</th>
			<th>Actual</th>
			<th>Target</th>
			<th>Actual</th>
			<th>Target</th>
			<th>Actual</th>
			<th>Target</th>
		</tr>
		<tr>
			<td>Product A</td>
			<th>650</th>
			<th>800</th>
			<th>800</th>
			<th>1.000</th>
			<th>950</th>
			<th>1.200</th>
			<th>xx</th>
			<th>xx</th>
		</tr>
		<tr>
			<td>Product B</td>
			<th>700</th>
			<th>800</th>
			<th>900</th>
			<th>1.000</th>
			<th>1.000</th>
			<th>1.200</th>
			<th>xx</th>
			<th>xx</th>
		</tr>
		<tr>
			<td>Product C</td>
			<th>750</th>
			<th>800</th>
			<th>950</th>
			<th>1.000</th>
			<th>1.000</th>
			<th>1.200</th>
			<th>xx</th>
			<th>xx</th>
		</tr>
		<tr bgcolor="eeeccc">
			<td>Total Products Sold:</td>
			<th>2.100</th>
			<th>2.400</th>
			<th>2.650</th>
			<th>3.000</th>
			<th>3.050</th>
			<th>3.600</th>
			<th>xx</th>
			<th>xx</th>
		</tr>


	</table>
	