<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Listas e Links</title>
		<meta charset="UTF-8">		
	</head>
	<body>
		<h1>Listas e Links</h1>
		<h2 id="Lista-não-ordenada">Lista não ordenada</h2>
		<ul>
			<li>
				Brasil
				<ul>
					<li>São Paulo</li>
						<ol>
							<li>São Paulo</li>
						</ol>
					<li>Rio de Janeiro</li>
					<li>Minas Gerais</li>
					<li>Pará</li>
						<ul>
							<li>Belém</li>
						</ul>

				</ul>
			</li>
			<li>Argentina</li>
			<li>Uruguai</li>
			<li>Paraguai</li>
		</ul>

		<h2>Lista ordenada</h2>
		<ol>

			<li>Corintians</li>
			<li>Cruzeiro</li>
			<li>Santos</li>
			<li>São Paulo</li>
		</ol>
		<h2>Lista de Definições</h2>
		<dl>
			<dt>TV</dt>
			<dd>32 polegadas, smart,....</dd>
			<dd>127 Volts</dd>
			<dt>PC</dt>
			<dd>USB, 15 polegadas, core i5</dd>
		</dl>
		<h2>Links</h2>
		<nav>
			<ul>
				<li><a href="https://ebaconline.com.br">EBAC</a></li>
				<li><a href="#top">voltar ao topo</a></li>
				<li><a href="#Lista-não-ordenada">Ver a Lista não Ordenada</a></li>

			</ul>
		</nav>
	</body>
</html>