<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Layouts</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
				<ul class="navegacao">
					<li><a href="03-Formatacao-de-texto.html">03-Formatacao-de-texto</a></li>
					<li><a href="04-Tabelas.html">04-Tabelas</a></li>
					<li><a href="05-Layouts.html">05-Layouts</a></li>
					<li><a href="06-formularios.html">06-formularios</a></li>
				</ul>
			</nav>

			<article>

				<h1>Título do Artigo</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim turpis eros, in scelerisque lorem lacinia id. Proin mattis commodo ex a aliquet. Mauris ornare nulla ut ante scelerisque, ut scelerisque diam fringilla. Proin consectetur elit nec lectus cursus ullamcorper. In pulvinar maximus enim eget sodales. Praesent nisi odio, viverra at nulla non, molestie consequat ex. Etiam pretium pretium varius. Quisque egestas nibh orci, id rutrum velit semper at. Donec molestie elementum mi id tempus. Suspendisse accumsan rutrum arcu, sed dictum quam blandit quis. In aliquam interdum ipsum, quis elementum est convallis ut. Mauris malesuada, felis et convallis pellentesque, mi lectus aliquet orci, non aliquam leo urna quis nisl.</p>

				<p>Nulla facilisi. Mauris vestibulum sollicitudin arcu, vitae hendrerit nisi imperdiet et. Vestibulum iaculis felis at sapien efficitur, at pretium magna pretium. Nunc tellus nulla, ullamcorper eget pellentesque nec, consectetur in velit. Morbi convallis sem eu nisl laoreet pellentesque. Nam id efficitur arcu, nec luctus felis. Vivamus dolor mi, viverra eu sapien quis, suscipit convallis elit. Aenean in nulla eleifend, consequat purus in, euismod magna. Proin ut velit hendrerit lorem eleifend aliquam.</p>


			</article>



		</section>

		<footer>
			<p>Desenvolvido por Alexandre Sanches</p>
		</footer>
		
	</body>
</html>