<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Formulário Fale Conosco</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<nav>
			<ul class="navegacao">
				<li><a href="03-Formatacao-de-texto.html">03-Formatacao-de-texto</a></li>
				<li><a href="04-Tabelas.html">04-Tabelas</a></li>
				<li><a href="05-Layouts.html">05-Layouts</a></li>
				<li><a href="06-formularios.html">06-formularios</a></li>
			</ul>
		</nav>
		<section>
		
			<article>

				<h1>Contatos</h1>
				<p>Preencha os campos abaixo</p>

				<form method="post">
					<div>
						<label for="nome">Nome:</label>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>
					<div>
						<label for="email">E-mail:</label>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>
					<div>
						<label for="mensagem">Mensagem:</label><br>
						<textarea name="mensagem" id="mensagem" rows="5" ></textarea>
					</div>
					<div>
						<p>
							<label>Qual linguagem você prefere?</label>
							<input type="radio" name="linguagens" value="html" > HTML
								<input type="radio" name="linguagens" value="css" > CSS
							<input type="radio" name="linguagens" value="javascript" > JAVASCRIPT
						</p>
						<p>
							<label>Quais linguagens você sabe?</label>
							<input type="checkbox" name="linguagens" value="html"> HTML
							<input type="checkbox" name="linguagens" value="css"> CSS
							<input type="checkbox" name="linguagens" value="javascript" > JAVASCRIPT
						</p>
					</div>
					<div>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="Azul" selected>Azul</option>
							<option value="Verde">Verde</option>
							<option value="vermelho" >Vermelho</option>
							<option value="Preto" >Preto</option>
							<option value="Branco" >Branco</option>
						</select>
					</div>
					<div>
						<input value="Assim que analizar-mos seus dados, agendaremos a entrevista e tomaremos um café." type="submit"> 
						<a href="./imagens/coffee.jpg" target="_blank" class="coffee-button">
    						Vamos tomar um café!
						</a>

					</div>
					
				</form>

				
			</article>



		</section>

		<footer>
			<p>Desenvolvido por Alexandre Sanches</p>
		</footer>
		
	</body>
	
</html>