<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Alexandre Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body style="background: powderblue;">

		<header style="background: mediumseagreen;">
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao">Introdução</a></li>
					<li><a href="02-Listas-e-Links">Listas e Links</a></li>
					<li><a href="03-Formatacao-de-texto">Formatação de texto</a></li>
					<li><a href="04-Tabelas">Tabelas</a></li>
					<li><a href="05-Layouts">Layouts</a></li>
					<li><a href="06-Formularios">Formulários</a></li>
				</ul>

				<h3 style="background: rgb(18, 174, 88);">Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/alexandre-sanches-855325239/">LinkedIn</a></li>
					
				</ul>
			</nav>

			<article>
				<img width="200" src="https://media.licdn.com/dms/image/C5603AQFGbTyrz_t-vQ/profile-displayphoto-shrink_200_200/0/1651092338963?e=1680134400&v=beta&t=qfrn35bX2p-O6WUYC91SKPP80GS6yRNbphlH6rkK_OU" loading="lazy" alt="Alexandre Sanches">

				<h2>Alexandre Sanches</h2>

				<p>Pedreiro,<br> Bombeiro Hidraulico,<br> Eletricista,<br>Motorista de transporte coletivo</p>

			</article>



		</section>

		<footer>
			<p style="background: mediumseagreen;">Desenvolvido por Alexandre Sanches</p>
		</footer>
		
	</body>
</html>